upstream backend_premailer {
  server 127.0.0.1:9998 weight=1;
  server 127.0.0.1:9998 weight=1;
}
server {
  listen 80;
  server_name  premailer.isgoodness.com;
  access_log /var/log/nginx/premailer.log;
  location / {
      proxy_pass http://backend_premailer;
      proxy_intercept_errors on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
